name: tencent-cos-ci
on:
  push:
    branches:
      - master
      - release/** # 项目暂时使用 release 分支作为发布分支
    tags:
      - v* # 所有以 v 开头的 tag
jobs:
  init-tencent-cos-bucket:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: setup cos-cmd tool
        run: sudo pip install cos-cmd
      
      - name: config cos cmd
        env: 
          SECRET_ID: ${{ env.SECRET_ID }}
          SECRET_KEY: ${{ env.SECRET_KEY }}
          REGION: ${{ env.REGION }}
          BUCKET: ${{ env.BUCKET }}
        run: coscmd config -a $SECRET_ID -s $SECRET_KEY -b $BUCKET -r $REGION
      
      - uses: actions/setup-node@v2
      - name: setup nodejs environment
        with:
          node-version: 14.x
        run: npm install && npm run build:h5

      - name: upload h5 static files to tencent-cos
        run: coscmd upload -r ./dist/build/h5 /
